<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Rinat Minnullin"/><meta name="DCTERMS.issued" content="2015-11-17T10:49:14" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="Rinat Minnullin"/><meta name="DCTERMS.modified" content="2016-02-04T14:06:49" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:10pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.ta1 { writing-mode:lr-tb; }
	.Default { font-family:Arial; vertical-align:bottom; font-size:8pt; }
	.ce1 { font-size:8pt; font-family:Arial; vertical-align:bottom; text-align:left ! important; margin-left:0in; writing-mode:page; }
	.ce10 { font-size:9pt; font-family:Arial; vertical-align:top; border-style:none; text-align:left ! important; margin-left:0in; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
	.ce11 { font-size:9pt; font-family:Arial; vertical-align:middle; border-bottom-style:none; border-left-width:0.0621cm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-width:0.0621cm; border-top-style:solid; border-top-color:#000000; text-align:center ! important; margin-left:0in; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce12 { font-size:8pt; font-family:Arial; vertical-align:top; border-bottom-style:none; border-left-width:0.0621cm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-width:0.0261cm; border-top-style:solid; border-top-color:#000000; text-align:center ! important; margin-left:0in; writing-mode:page; }
	.ce13 { font-size:8pt; font-family:Arial; vertical-align:top; border-bottom-width:0.0621cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-width:0.0621cm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-width:0.0261cm; border-top-style:solid; border-top-color:#000000; text-align:center ! important; margin-left:0in; writing-mode:page; }
	.ce14 { font-size:9pt; font-family:Arial; vertical-align:bottom; border-style:none; text-align:left ! important; margin-left:0in; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
	.ce15 { font-size:9pt; font-family:Arial; vertical-align:top; border-style:none; text-align:left ! important; margin-left:0in; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce16 { font-size:9pt; font-family:Arial; vertical-align:bottom; border-style:none; margin-left:0in; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
	.ce17 { font-size:9pt; font-family:Arial; vertical-align:bottom; text-align:left ! important; margin-left:0in; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce18 { font-size:9pt; font-family:Arial; vertical-align:top; text-align:left ! important; margin-left:0in; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
	.ce19 { font-size:9pt; font-family:Arial; vertical-align:bottom; text-align:left ! important; margin-left:0in; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
	.ce2 { font-size:9pt; font-family:Arial; vertical-align:top; border-bottom-style:none; border-left-width:0.0261cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0261cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0261cm; border-top-style:solid; border-top-color:#000000; text-align:left ! important; margin-left:0in; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
	.ce20 { font-size:9pt; font-family:Arial; vertical-align:top; text-align:left ! important; margin-left:0in; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce21 { font-size:9pt; font-family:Arial; vertical-align:bottom; margin-left:0in; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
	.ce22 { font-size:9pt; font-family:Arial; vertical-align:middle; border-bottom-style:none; border-left-width:0.0261cm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-width:0.0621cm; border-top-style:solid; border-top-color:#000000; text-align:center ! important; margin-left:0in; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce23 { font-size:8pt; font-family:Arial; vertical-align:middle; border-width:0.0261cm; border-style:solid; border-color:#000000; text-align:left ! important; margin-left:0in; writing-mode:page; }
	.ce24 { font-size:8pt; font-family:Arial; vertical-align:top; border-bottom-width:0.0621cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-width:0.0261cm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-width:0.0261cm; border-top-style:solid; border-top-color:#000000; text-align:left ! important; margin-left:0in; writing-mode:page; }
	.ce25 { font-size:9pt; font-family:Arial; vertical-align:middle; border-bottom-style:none; border-left-style:none; border-right-width:0.0261cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0261cm; border-top-style:solid; border-top-color:#000000; text-align:left ! important; margin-left:0in; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
	.ce26 { font-size:8pt; font-family:Arial; vertical-align:middle; border-bottom-width:0.0261cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-style:none; border-top-width:0.0261cm; border-top-style:solid; border-top-color:#000000; text-align:left ! important; margin-left:0in; writing-mode:page; }
	.ce27 { font-size:8pt; font-family:Arial; vertical-align:bottom; border-bottom-width:0.0261cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-style:none; border-top-style:none; text-align:left ! important; margin-left:0in; writing-mode:page; }
	.ce28 { font-size:8pt; font-family:Arial; vertical-align:bottom; border-bottom-width:0.0261cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-style:none; border-top-style:none; text-align:right ! important; margin-left:0in; writing-mode:page; }
	.ce29 { font-size:9pt; font-family:Arial; vertical-align:middle; border-width:0.0261cm; border-style:solid; border-color:#000000; text-align:left ! important; margin-left:0in; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
	.ce3 { font-size:8pt; font-family:Arial; vertical-align:bottom; border-bottom-width:0.0261cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-width:0.0261cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0261cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:left ! important; margin-left:0in; writing-mode:page; }
	.ce30 { font-size:9pt; font-family:Arial; vertical-align:top; border-width:0.0261cm; border-style:solid; border-color:#000000; text-align:left ! important; margin-left:0in; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
	.ce31 { font-size:8pt; font-family:Arial; vertical-align:middle; border-bottom-width:0.0261cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-width:0.0261cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0261cm; border-top-style:solid; border-top-color:#000000; text-align:left ! important; margin-left:0in; writing-mode:page; }
	.ce32 { font-size:8pt; font-family:Arial; vertical-align:middle; border-bottom-style:none; border-left-width:0.0261cm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-width:0.0261cm; border-top-style:solid; border-top-color:#000000; text-align:center ! important; margin-left:0in; writing-mode:page; }
	.ce33 { font-size:8pt; font-family:Arial; vertical-align:top; border-bottom-width:0.0621cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-width:0.0261cm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-width:0.0261cm; border-top-style:solid; border-top-color:#000000; text-align:center ! important; margin-left:0in; writing-mode:page; }
	.ce34 { font-size:8pt; font-family:Arial; vertical-align:middle; border-bottom-style:none; border-left-width:0.0261cm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-width:0.0261cm; border-top-style:solid; border-top-color:#000000; text-align:center ! important; margin-left:0in; writing-mode:page; }
	.ce35 { font-size:8pt; font-family:Arial; vertical-align:middle; border-bottom-width:0.0621cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-width:0.0261cm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-width:0.0261cm; border-top-style:solid; border-top-color:#000000; text-align:center ! important; margin-left:0in; writing-mode:page; }
	.ce36 { font-size:9pt; font-family:Arial; vertical-align:middle; border-bottom-style:none; border-left-width:0.0261cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0261cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0261cm; border-top-style:solid; border-top-color:#000000; text-align:left ! important; margin-left:0in; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
	.ce37 { font-size:9pt; font-family:Arial; vertical-align:top; border-bottom-width:0.0261cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-width:0.0261cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0261cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:left ! important; margin-left:0in; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
	.ce38 { font-size:8pt; font-family:Arial; vertical-align:middle; border-bottom-style:none; border-left-width:0.0261cm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-width:0.0261cm; border-top-style:solid; border-top-color:#000000; text-align:right ! important; margin-left:0in; writing-mode:page; }
	.ce39 { font-size:8pt; font-family:Arial; vertical-align:middle; border-bottom-width:0.0621cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-width:0.0261cm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-width:0.0261cm; border-top-style:solid; border-top-color:#000000; text-align:right ! important; margin-left:0in; writing-mode:page; }
	.ce4 { font-size:9pt; font-family:Arial; vertical-align:middle; border-bottom-style:none; border-left-width:0.0261cm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-width:0.0261cm; border-top-style:solid; border-top-color:#000000; text-align:left ! important; margin-left:0in; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
	.ce40 { font-size:9pt; font-family:Arial; vertical-align:top; text-align:right ! important; margin-left:0in; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce41 { font-size:9pt; font-family:Arial; vertical-align:middle; border-bottom-style:none; border-left-width:0.0261cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0621cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0621cm; border-top-style:solid; border-top-color:#000000; text-align:center ! important; margin-left:0in; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce42 { font-size:8pt; font-family:Arial; vertical-align:middle; border-bottom-style:none; border-left-width:0.0261cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0621cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0261cm; border-top-style:solid; border-top-color:#000000; text-align:right ! important; margin-left:0in; writing-mode:page; }
	.ce43 { font-size:8pt; font-family:Arial; vertical-align:middle; border-bottom-width:0.0621cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-width:0.0261cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0621cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0261cm; border-top-style:solid; border-top-color:#000000; text-align:right ! important; margin-left:0in; writing-mode:page; }
	.ce44 { font-size:9pt; font-family:Arial; vertical-align:top; border-style:none; text-align:right ! important; margin-left:0in; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce45 { font-size:9pt; font-family:Arial; vertical-align:top; text-align:right ! important; margin-left:0in; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce5 { font-size:9pt; font-family:Arial; vertical-align:top; border-bottom-style:none; border-left-width:0.0261cm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-width:0.0261cm; border-top-style:solid; border-top-color:#000000; text-align:left ! important; margin-left:0in; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
	.ce6 { font-size:8pt; font-family:Arial; vertical-align:middle; border-bottom-width:0.0261cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-width:0.0261cm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-style:none; text-align:left ! important; margin-left:0in; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
	.ce7 { font-size:14pt; font-family:Arial; vertical-align:middle; border-style:none; text-align:left ! important; margin-left:0in; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce8 { font-size:14pt; font-family:Arial; vertical-align:middle; text-align:left ! important; margin-left:0in; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce9 { font-size:8pt; font-family:Arial; vertical-align:bottom; border-bottom-width:0.0621cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-style:none; border-top-style:none; text-align:left ! important; margin-left:0in; writing-mode:page; }
	.co1 { width:0.072in; }
	.co10 { width:0.1854in; }
	.co11 { width:0.0618in; }
	.co12 { width:0.2472in; }
	.co13 { width:0.1236in; }
	.co14 { width:0.0929in; }
	.co15 { width:0.0201in; }
	.co16 { width:0.1339in; }
	.co17 { width:0.6492in; }
	.co2 { width:0.2165in; }
	.co3 { width:0.1134in; }
	.co4 { width:0.1028in; }
	.co5 { width:0.2681in; }
	.co6 { width:0.1547in; }
	.co7 { width:0.1752in; }
	.co8 { width:0.1646in; }
	.co9 { width:0.0311in; }
	.ro1 { height:0.1591in; }
	.ro10 { height:0.1665in; }
	.ro11 { height:0.3335in; }
	.ro2 { height:0.1799in; }
	.ro3 { height:0.1543in; }
	.ro4 { height:0.0965in; }
	.ro5 { height:0.1957in; }
	.ro6 { height:0.2189in; }
	.ro7 { height:0.3437in; }
	.ro8 { height:0.2083in; }
	.ro9 { height:0.1772in; }
	<!-- ODF styles with no properties representable as CSS -->
	 { }
	</style></head><body dir="ltr" style="max-width:8.2681in;margin-top:1in; margin-bottom:1in; margin-left:0.75in; margin-right:0.75in; writing-mode:lr-tb; "><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="8"/><col width="24"/><col width="13"/><col width="11"/><col width="24"/><col width="30"/><col width="17"/><col width="24"/><col width="24"/><col width="24"/><col width="24"/><col width="24"/><col width="24"/><col width="24"/><col width="24"/><col width="19"/><col width="18"/><col width="19"/><col width="19"/><col width="24"/><col width="3"/><col width="21"/><col width="24"/><col width="17"/><col width="7"/><col width="27"/><col width="14"/><col width="10"/><col width="24"/><col width="24"/><col width="24"/><col width="17"/><col width="7"/><col width="24"/><col width="24"/><col width="24"/><col width="24"/><col width="11"/><col width="2"/><col width="15"/><col width="72"/></colgroup><tr class="ro1"><td style="text-align:left;width:0.072in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.1134in; " class="Default"> </td><td style="text-align:left;width:0.1028in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2681in; " class="Default"> </td><td style="text-align:left;width:0.1547in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.1752in; " class="Default"> </td><td style="text-align:left;width:0.1646in; " class="Default"> </td><td style="text-align:left;width:0.1752in; " class="Default"> </td><td style="text-align:left;width:0.1752in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.0311in; " class="Default"> </td><td style="text-align:left;width:0.1854in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.1547in; " class="Default"> </td><td style="text-align:left;width:0.0618in; " class="Default"> </td><td style="text-align:left;width:0.2472in; " class="Default"> </td><td style="text-align:left;width:0.1236in; " class="Default"> </td><td style="text-align:left;width:0.0929in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.1547in; " class="Default"> </td><td style="text-align:left;width:0.0618in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.1028in; " class="Default"> </td><td style="text-align:left;width:0.0201in; " class="Default"> </td><td style="text-align:left;width:0.1339in; " class="Default"> </td><td style="text-align:left;width:0.6492in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.072in; " class="Default"> </td><td colspan="19" rowspan="2" style="text-align:left;width:0.2165in; " class="ce2"><p>ВТБ 24 (ПАО) Г. МОСКВА</p></td><td colspan="5" style="text-align:left;width:0.0311in; " class="ce29"><p>БИК</p></td><td colspan="14" style="text-align:left;width:0.2472in; " class="ce36"><p>044525716</p></td><td style="text-align:left;width:0.1339in; " class="Default"> </td><td style="text-align:left;width:0.6492in; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:left;width:0.072in; " class="Default"> </td><td colspan="5" rowspan="2" style="text-align:left;width:0.0311in; " class="ce30"><p>Сч. №</p></td><td colspan="14" rowspan="2" style="text-align:left;width:0.2472in; " class="ce37"><p>30101810100000000716</p></td><td style="text-align:left;width:0.1339in; " class="Default"> </td><td style="text-align:left;width:0.6492in; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:left;width:0.072in; " class="Default"> </td><td colspan="19" style="text-align:left;width:0.2165in; " class="ce3"><p>Банк получателя</p></td><td style="text-align:left;width:0.1339in; " class="Default"> </td><td style="text-align:left;width:0.6492in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.072in; " class="Default"> </td><td colspan="3" style="text-align:left;width:0.2165in; " class="ce4"><p>ИНН</p></td><td colspan="7" style="text-align:left;width:0.2165in; " class="ce25"><p>5050120655</p></td><td colspan="2" style="text-align:left;width:0.2165in; " class="ce4"><p>КПП</p></td><td colspan="7" style="text-align:left;width:0.2165in; " class="ce25"><p>505001001</p></td><td colspan="5" rowspan="4" style="text-align:left;width:0.0311in; " class="ce30"><p>Сч. №</p></td><td colspan="14" rowspan="4" style="text-align:left;width:0.2472in; " class="ce30"><p>40702810300000134100</p></td><td style="text-align:left;width:0.1339in; " class="Default"> </td><td style="text-align:left;width:0.6492in; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:left;width:0.072in; " class="Default"> </td><td colspan="19" rowspan="2" style="text-align:left;width:0.2165in; " class="ce5"><p>ООО "ТЕХНОЛОГИЯ"</p></td><td style="text-align:left;width:0.1339in; " class="Default"> </td><td style="text-align:left;width:0.6492in; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:left;width:0.072in; " class="Default"> </td><td style="text-align:left;width:0.1339in; " class="Default"> </td><td style="text-align:left;width:0.6492in; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:left;width:0.072in; " class="Default"> </td><td colspan="19" style="text-align:left;width:0.2165in; " class="ce6"><p>Получатель</p></td><td style="text-align:left;width:0.1339in; " class="Default"> </td><td style="text-align:left;width:0.6492in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:0.072in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.1134in; " class="Default"> </td><td style="text-align:left;width:0.1028in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2681in; " class="Default"> </td><td style="text-align:left;width:0.1547in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.1752in; " class="Default"> </td><td style="text-align:left;width:0.1646in; " class="Default"> </td><td style="text-align:left;width:0.1752in; " class="Default"> </td><td style="text-align:left;width:0.1752in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.0311in; " class="Default"> </td><td style="text-align:left;width:0.1854in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.1547in; " class="Default"> </td><td style="text-align:left;width:0.0618in; " class="Default"> </td><td style="text-align:left;width:0.2472in; " class="Default"> </td><td style="text-align:left;width:0.1236in; " class="Default"> </td><td style="text-align:left;width:0.0929in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.1547in; " class="Default"> </td><td style="text-align:left;width:0.0618in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.1028in; " class="Default"> </td><td style="text-align:left;width:0.0201in; " class="Default"> </td><td style="text-align:left;width:0.1339in; " class="Default"> </td><td style="text-align:left;width:0.6492in; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:left;width:0.072in; " class="Default"> </td><td colspan="38" rowspan="2" style="text-align:left;width:0.2165in; " class="ce7"><p>Счет на оплату № 8 от 04 февраля 2016 г.</p></td><td style="text-align:left;width:0.1339in; " class="Default"> </td><td style="text-align:left;width:0.6492in; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:left;width:0.072in; " class="Default"> </td><td style="text-align:left;width:0.1339in; " class="Default"> </td><td style="text-align:left;width:0.6492in; " class="Default"> </td></tr><tr class="ro4"><td style="text-align:left;width:0.072in; " class="ce1"> </td><td colspan="38" style="text-align:left;width:0.2165in; " class="ce9"> </td><td style="text-align:left;width:0.1339in; " class="ce1"> </td><td style="text-align:left;width:0.6492in; " class="ce1"> </td></tr><tr class="ro4"><td style="text-align:left;width:0.072in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.1134in; " class="Default"> </td><td style="text-align:left;width:0.1028in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2681in; " class="Default"> </td><td style="text-align:left;width:0.1547in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.1752in; " class="Default"> </td><td style="text-align:left;width:0.1646in; " class="Default"> </td><td style="text-align:left;width:0.1752in; " class="Default"> </td><td style="text-align:left;width:0.1752in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.0311in; " class="Default"> </td><td style="text-align:left;width:0.1854in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.1547in; " class="Default"> </td><td style="text-align:left;width:0.0618in; " class="Default"> </td><td style="text-align:left;width:0.2472in; " class="Default"> </td><td style="text-align:left;width:0.1236in; " class="Default"> </td><td style="text-align:left;width:0.0929in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.1547in; " class="Default"> </td><td style="text-align:left;width:0.0618in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.1028in; " class="Default"> </td><td style="text-align:left;width:0.0201in; " class="Default"> </td><td style="text-align:left;width:0.1339in; " class="ce1"> </td><td style="text-align:left;width:0.6492in; " class="ce1"> </td></tr><tr class="ro5"><td style="text-align:left;width:0.072in; " class="Default"> </td><td colspan="5" style="text-align:left;width:0.2165in; " class="ce10"><p>Поставщик</p></td><td colspan="33" rowspan="2" style="text-align:left;width:0.1547in; " class="ce15"><p>ООО "ТЕХНОЛОГИЯ", ИНН 5050120655, КПП 505001001, 141109, Московская обл, Щелковский р-н, Щелково г, Пролетарский пр-кт, дом № 25, комната 304</p></td><td style="text-align:left;width:0.1339in; " class="Default"> </td><td style="text-align:left;width:0.6492in; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:left;width:0.072in; " class="ce1"> </td><td colspan="5" style="text-align:left;width:0.2165in; " class="ce10"><p>(Исполнитель):</p></td><td style="text-align:left;width:0.1339in; " class="ce1"> </td><td style="text-align:left;width:0.6492in; " class="ce1"> </td></tr><tr class="ro4"><td style="text-align:left;width:0.072in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.1134in; " class="Default"> </td><td style="text-align:left;width:0.1028in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2681in; " class="Default"> </td><td style="text-align:left;width:0.1547in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.1752in; " class="Default"> </td><td style="text-align:left;width:0.1646in; " class="Default"> </td><td style="text-align:left;width:0.1752in; " class="Default"> </td><td style="text-align:left;width:0.1752in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.0311in; " class="Default"> </td><td style="text-align:left;width:0.1854in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.1547in; " class="Default"> </td><td style="text-align:left;width:0.0618in; " class="Default"> </td><td style="text-align:left;width:0.2472in; " class="Default"> </td><td style="text-align:left;width:0.1236in; " class="Default"> </td><td style="text-align:left;width:0.0929in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.1547in; " class="Default"> </td><td style="text-align:left;width:0.0618in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.1028in; " class="Default"> </td><td style="text-align:left;width:0.0201in; " class="Default"> </td><td style="text-align:left;width:0.1339in; " class="ce1"> </td><td style="text-align:left;width:0.6492in; " class="ce1"> </td></tr><tr class="ro5"><td style="text-align:left;width:0.072in; " class="Default"> </td><td colspan="5" style="text-align:left;width:0.2165in; " class="ce10"><p>Покупатель</p></td><td colspan="33" rowspan="2" style="text-align:left;width:0.1547in; " class="ce15"><p>ООО «СИСТЕМЫ ПЕЧАТИ ОНЛАЙН», ИНН 5402005618, КПП 540201001, 630001, Новосибирская область,   город Новосибирск, улица Жуковского, дом 102, офис 1-9, 21-32</p></td><td style="text-align:left;width:0.1339in; " class="Default"> </td><td style="text-align:left;width:0.6492in; " class="Default"> </td></tr><tr class="ro6"><td style="text-align:left;width:0.072in; " class="ce1"> </td><td colspan="5" style="text-align:left;width:0.2165in; " class="ce10"><p>(Заказчик):</p></td><td style="text-align:left;width:0.1339in; " class="ce1"> </td><td style="text-align:left;width:0.6492in; " class="ce1"> </td></tr><tr class="ro4"><td style="text-align:left;width:0.072in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.1134in; " class="Default"> </td><td style="text-align:left;width:0.1028in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2681in; " class="Default"> </td><td style="text-align:left;width:0.1547in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.1752in; " class="Default"> </td><td style="text-align:left;width:0.1646in; " class="Default"> </td><td style="text-align:left;width:0.1752in; " class="Default"> </td><td style="text-align:left;width:0.1752in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.0311in; " class="Default"> </td><td style="text-align:left;width:0.1854in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.1547in; " class="Default"> </td><td style="text-align:left;width:0.0618in; " class="Default"> </td><td style="text-align:left;width:0.2472in; " class="Default"> </td><td style="text-align:left;width:0.1236in; " class="Default"> </td><td style="text-align:left;width:0.0929in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.1547in; " class="Default"> </td><td style="text-align:left;width:0.0618in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.1028in; " class="Default"> </td><td style="text-align:left;width:0.0201in; " class="Default"> </td><td style="text-align:left;width:0.1339in; " class="ce1"> </td><td style="text-align:left;width:0.6492in; " class="ce1"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.072in; " class="Default"> </td><td colspan="5" style="text-align:left;width:0.2165in; " class="ce10"><p>Основание:</p></td><td colspan="33" style="text-align:left;width:0.1547in; " class="ce15"> </td><td style="text-align:left;width:0.1339in; " class="Default"> </td><td style="text-align:left;width:0.6492in; " class="Default"> </td></tr><tr class="ro4"><td style="text-align:left;width:0.072in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.1134in; " class="ce1"> </td><td style="text-align:left;width:0.1028in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2681in; " class="ce1"> </td><td style="text-align:left;width:0.1547in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.1752in; " class="ce1"> </td><td style="text-align:left;width:0.1646in; " class="ce1"> </td><td style="text-align:left;width:0.1752in; " class="ce1"> </td><td style="text-align:left;width:0.1752in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.0311in; " class="ce1"> </td><td style="text-align:left;width:0.1854in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.1547in; " class="ce1"> </td><td style="text-align:left;width:0.0618in; " class="ce1"> </td><td style="text-align:left;width:0.2472in; " class="ce1"> </td><td style="text-align:left;width:0.1236in; " class="ce1"> </td><td style="text-align:left;width:0.0929in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.1547in; " class="ce1"> </td><td style="text-align:left;width:0.0618in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.1028in; " class="ce1"> </td><td style="text-align:left;width:0.0201in; " class="ce1"> </td><td style="text-align:left;width:0.1339in; " class="ce1"> </td><td style="text-align:left;width:0.6492in; " class="ce1"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.072in; " class="Default"> </td><td colspan="2" style="text-align:left;width:0.2165in; " class="ce11"><p>№</p></td><td colspan="18" style="text-align:left;width:0.1028in; " class="ce22"><p>Товары (работы, услуги)</p></td><td colspan="3" style="text-align:left;width:0.1854in; " class="ce22"><p>Кол-во</p></td><td colspan="3" style="text-align:left;width:0.0618in; " class="ce22"><p>Ед.</p></td><td colspan="5" style="text-align:left;width:0.0929in; " class="ce22"><p>Цена</p></td><td colspan="6" style="text-align:left;width:0.0618in; " class="ce41"><p>Сумма</p></td><td style="text-align:left;width:0.0201in; " class="Default"> </td><td style="text-align:left;width:0.1339in; " class="Default"> </td><td style="text-align:left;width:0.6492in; " class="Default"> </td></tr><tr class="ro7"><td style="text-align:left;width:0.072in; " class="Default"> </td><td colspan="2" style="text-align:right; width:0.2165in; " class="ce12"><p>1</p></td><td colspan="18" style="text-align:left;width:0.1028in; " class="ce23"><p>Kontakt iBeacоn </p></td><td colspan="3" style="text-align:right; width:0.1854in; " class="ce32"><p>1</p></td><td colspan="3" style="text-align:left;width:0.0618in; " class="ce34"><p>шт</p></td><td colspan="5" style="text-align:right; width:0.0929in; " class="ce38"><p>2,524.90</p></td><td colspan="6" style="text-align:right; width:0.0618in; " class="ce42"><p>2,524.90</p></td><td style="text-align:left;width:0.0201in; " class="Default"> </td><td style="text-align:left;width:0.1339in; " class="Default"> </td><td style="text-align:left;width:0.6492in; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:0.072in; " class="ce1"> </td><td colspan="2" style="text-align:right; width:0.2165in; " class="ce13"><p>2</p></td><td colspan="18" style="text-align:left;width:0.1028in; " class="ce24"><p>Доставка</p></td><td colspan="3" style="text-align:right; width:0.1854in; " class="ce33"><p>1</p></td><td colspan="3" style="text-align:left;width:0.0618in; " class="ce35"> </td><td colspan="5" style="text-align:right; width:0.0929in; " class="ce39"><p>850.00</p></td><td colspan="6" style="text-align:right; width:0.0618in; " class="ce43"><p>850.00</p></td><td style="text-align:left;width:0.0201in; " class="ce1"> </td><td style="text-align:left;width:0.1339in; " class="ce1"> </td><td style="text-align:left;width:0.6492in; " class="ce1"> </td></tr><tr class="ro9"><td style="text-align:left;width:0.072in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.1134in; " class="Default"> </td><td style="text-align:left;width:0.1028in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2681in; " class="Default"> </td><td style="text-align:left;width:0.1547in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.1752in; " class="Default"> </td><td style="text-align:left;width:0.1646in; " class="Default"> </td><td style="text-align:left;width:0.1752in; " class="Default"> </td><td style="text-align:left;width:0.1752in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.0311in; " class="Default"> </td><td style="text-align:left;width:0.1854in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.1547in; " class="Default"> </td><td style="text-align:left;width:0.0618in; " class="Default"> </td><td style="text-align:left;width:0.2472in; " class="Default"> </td><td style="text-align:left;width:0.1236in; " class="Default"> </td><td style="text-align:left;width:0.0929in; " class="ce40"> </td><td style="text-align:left;width:0.2165in; " class="ce40"> </td><td style="text-align:left;width:0.2165in; " class="ce40"> </td><td style="text-align:left;width:0.2165in; " class="ce40"> </td><td style="text-align:left;width:0.1547in; " class="ce40"><p>Итого:</p></td><td colspan="6" style="text-align:right; width:0.0618in; " class="ce44"><p>3,374.90</p></td><td style="text-align:left;width:0.0201in; " class="Default"> </td><td style="text-align:left;width:0.1339in; " class="Default"> </td><td style="text-align:left;width:0.6492in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.072in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.1134in; " class="Default"> </td><td style="text-align:left;width:0.1028in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2681in; " class="Default"> </td><td style="text-align:left;width:0.1547in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.1752in; " class="Default"> </td><td style="text-align:left;width:0.1646in; " class="Default"> </td><td style="text-align:left;width:0.1752in; " class="Default"> </td><td style="text-align:left;width:0.1752in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.0311in; " class="Default"> </td><td style="text-align:left;width:0.1854in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.1547in; " class="Default"> </td><td style="text-align:left;width:0.0618in; " class="Default"> </td><td style="text-align:left;width:0.2472in; " class="Default"> </td><td style="text-align:left;width:0.1236in; " class="Default"> </td><td style="text-align:left;width:0.0929in; " class="ce40"> </td><td style="text-align:left;width:0.2165in; " class="ce40"> </td><td style="text-align:left;width:0.2165in; " class="ce40"> </td><td style="text-align:left;width:0.2165in; " class="ce40"> </td><td style="text-align:left;width:0.1547in; " class="ce40"><p>В том числе НДС (18%):</p></td><td colspan="6" style="text-align:right; width:0.0618in; " class="ce44"><p>607.48</p></td><td style="text-align:left;width:0.0201in; " class="Default"> </td><td style="text-align:left;width:0.1339in; " class="Default"> </td><td style="text-align:left;width:0.6492in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.072in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.1134in; " class="Default"> </td><td style="text-align:left;width:0.1028in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2681in; " class="Default"> </td><td style="text-align:left;width:0.1547in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.1752in; " class="Default"> </td><td style="text-align:left;width:0.1646in; " class="Default"> </td><td style="text-align:left;width:0.1752in; " class="Default"> </td><td style="text-align:left;width:0.1752in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.0311in; " class="Default"> </td><td style="text-align:left;width:0.1854in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.1547in; " class="Default"> </td><td style="text-align:left;width:0.0618in; " class="Default"> </td><td style="text-align:left;width:0.2472in; " class="Default"> </td><td style="text-align:left;width:0.1236in; " class="Default"> </td><td style="text-align:left;width:0.0929in; " class="ce40"> </td><td style="text-align:left;width:0.2165in; " class="ce40"> </td><td style="text-align:left;width:0.2165in; " class="ce40"> </td><td style="text-align:left;width:0.2165in; " class="ce40"> </td><td style="text-align:left;width:0.1547in; " class="ce40"><p>Всего к оплате:</p></td><td colspan="6" style="text-align:right; width:0.0618in; " class="ce44"><p>3,374.90</p></td><td style="text-align:left;width:0.0201in; " class="Default"> </td><td style="text-align:left;width:0.1339in; " class="Default"> </td><td style="text-align:left;width:0.6492in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.072in; " class="Default"> </td><td colspan="38" style="text-align:left;width:0.2165in; " class="ce14"><p>Всего наименований 2, на сумму 3374,90 руб.</p></td><td style="text-align:left;width:0.1339in; " class="Default"> </td><td style="text-align:left;width:0.6492in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.072in; " class="Default"> </td><td colspan="36" style="text-align:left;width:0.2165in; " class="ce15"><p>Три тысячи триста семьдесят четыре рубля 90 копеек</p></td><td style="text-align:left;width:0.1028in; " class="Default"> </td><td style="text-align:left;width:0.0201in; " class="Default"> </td><td style="text-align:left;width:0.1339in; " class="Default"> </td><td style="text-align:left;width:0.6492in; " class="Default"> </td></tr><tr class="ro4"><td style="text-align:left;width:0.072in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.1134in; " class="ce1"> </td><td style="text-align:left;width:0.1028in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2681in; " class="ce1"> </td><td style="text-align:left;width:0.1547in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.1752in; " class="ce1"> </td><td style="text-align:left;width:0.1646in; " class="ce1"> </td><td style="text-align:left;width:0.1752in; " class="ce1"> </td><td style="text-align:left;width:0.1752in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.0311in; " class="ce1"> </td><td style="text-align:left;width:0.1854in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.1547in; " class="ce1"> </td><td style="text-align:left;width:0.0618in; " class="ce1"> </td><td style="text-align:left;width:0.2472in; " class="ce1"> </td><td style="text-align:left;width:0.1236in; " class="ce1"> </td><td style="text-align:left;width:0.0929in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.1547in; " class="ce1"> </td><td style="text-align:left;width:0.0618in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.1028in; " class="ce1"> </td><td style="text-align:left;width:0.0201in; " class="ce1"> </td><td style="text-align:left;width:0.1339in; " class="ce1"> </td><td style="text-align:left;width:0.6492in; " class="ce1"> </td></tr><tr class="ro10"><td style="text-align:left;width:0.072in; " class="ce1"> </td><td colspan="38" style="text-align:left;width:0.2165in; " class="ce16"><p>Внимание!</p></td><td style="text-align:left;width:0.1339in; " class="ce1"> </td><td style="text-align:left;width:0.6492in; " class="Default"> </td></tr><tr class="ro10"><td style="text-align:left;width:0.072in; " class="ce1"> </td><td colspan="38" style="text-align:left;width:0.2165in; " class="ce16"><p>Оплата данного счета означает согласие с условиями поставки товара.</p></td><td style="text-align:left;width:0.1339in; " class="ce1"> </td><td style="text-align:left;width:0.6492in; " class="Default"> </td></tr><tr class="ro10"><td style="text-align:left;width:0.072in; " class="ce1"> </td><td colspan="38" style="text-align:left;width:0.2165in; " class="ce16"><p>Уведомление об оплате обязательно, в противном случае не гарантируется наличие товара на складе.</p></td><td style="text-align:left;width:0.1339in; " class="ce1"> </td><td style="text-align:left;width:0.6492in; " class="Default"> </td></tr><tr class="ro11"><td style="text-align:left;width:0.072in; " class="ce1"> </td><td colspan="38" style="text-align:left;width:0.2165in; " class="ce16"><p>Товар отпускается по факту прихода денег на р/с Поставщика, самовывозом, при наличии доверенности и паспорта.</p></td><td style="text-align:left;width:0.1339in; " class="ce1"> </td><td style="text-align:left;width:0.6492in; " class="Default"> </td></tr><tr class="ro4"><td style="text-align:left;width:0.072in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce9"> </td><td style="text-align:left;width:0.1134in; " class="ce9"> </td><td style="text-align:left;width:0.1028in; " class="ce9"> </td><td style="text-align:left;width:0.2165in; " class="ce9"> </td><td style="text-align:left;width:0.2681in; " class="ce9"> </td><td style="text-align:left;width:0.1547in; " class="ce9"> </td><td style="text-align:left;width:0.2165in; " class="ce9"> </td><td style="text-align:left;width:0.2165in; " class="ce9"> </td><td style="text-align:left;width:0.2165in; " class="ce9"> </td><td style="text-align:left;width:0.2165in; " class="ce9"> </td><td style="text-align:left;width:0.2165in; " class="ce9"> </td><td style="text-align:left;width:0.2165in; " class="ce9"> </td><td style="text-align:left;width:0.2165in; " class="ce9"> </td><td style="text-align:left;width:0.2165in; " class="ce9"> </td><td style="text-align:left;width:0.1752in; " class="ce9"> </td><td style="text-align:left;width:0.1646in; " class="ce9"> </td><td style="text-align:left;width:0.1752in; " class="ce9"> </td><td style="text-align:left;width:0.1752in; " class="ce9"> </td><td style="text-align:left;width:0.2165in; " class="ce9"> </td><td style="text-align:left;width:0.0311in; " class="ce9"> </td><td style="text-align:left;width:0.1854in; " class="ce9"> </td><td style="text-align:left;width:0.2165in; " class="ce9"> </td><td style="text-align:left;width:0.1547in; " class="ce9"> </td><td style="text-align:left;width:0.0618in; " class="ce9"> </td><td style="text-align:left;width:0.2472in; " class="ce9"> </td><td style="text-align:left;width:0.1236in; " class="ce9"> </td><td style="text-align:left;width:0.0929in; " class="ce9"> </td><td style="text-align:left;width:0.2165in; " class="ce9"> </td><td style="text-align:left;width:0.2165in; " class="ce9"> </td><td style="text-align:left;width:0.2165in; " class="ce9"> </td><td style="text-align:left;width:0.1547in; " class="ce9"> </td><td style="text-align:left;width:0.0618in; " class="ce9"> </td><td style="text-align:left;width:0.2165in; " class="ce9"> </td><td style="text-align:left;width:0.2165in; " class="ce9"> </td><td style="text-align:left;width:0.2165in; " class="ce9"> </td><td style="text-align:left;width:0.2165in; " class="ce9"> </td><td style="text-align:left;width:0.1028in; " class="ce9"> </td><td style="text-align:left;width:0.0201in; " class="ce9"> </td><td style="text-align:left;width:0.1339in; " class="ce1"> </td><td style="text-align:left;width:0.6492in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:0.072in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.1134in; " class="ce1"> </td><td style="text-align:left;width:0.1028in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2681in; " class="ce1"> </td><td style="text-align:left;width:0.1547in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.1752in; " class="Default"> </td><td style="text-align:left;width:0.1646in; " class="Default"> </td><td style="text-align:left;width:0.1752in; " class="Default"> </td><td style="text-align:left;width:0.1752in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.0311in; " class="ce1"> </td><td style="text-align:left;width:0.1854in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.1547in; " class="ce1"> </td><td style="text-align:left;width:0.0618in; " class="ce1"> </td><td style="text-align:left;width:0.2472in; " class="ce1"> </td><td style="text-align:left;width:0.1236in; " class="ce1"> </td><td style="text-align:left;width:0.0929in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.1547in; " class="Default"> </td><td style="text-align:left;width:0.0618in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.2165in; " class="Default"> </td><td style="text-align:left;width:0.1028in; " class="Default"> </td><td style="text-align:left;width:0.0201in; " class="Default"> </td><td style="text-align:left;width:0.1339in; " class="ce1"> </td><td style="text-align:left;width:0.6492in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:0.072in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce17"><p>Руководитель</p></td><td style="text-align:left;width:0.1134in; " class="ce1"> </td><td style="text-align:left;width:0.1028in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2681in; " class="ce1"> </td><td style="text-align:left;width:0.1547in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce27"> </td><td style="text-align:left;width:0.2165in; " class="ce27"> </td><td style="text-align:left;width:0.2165in; " class="ce27"> </td><td style="text-align:left;width:0.2165in; " class="ce27"> </td><td colspan="9" style="text-align:left;width:0.2165in; " class="ce28"><p>Миннуллин Р.Р.</p></td><td style="text-align:left;width:0.0311in; " class="ce1"> </td><td style="text-align:left;width:0.1854in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce17"><p>Бухгалтер</p></td><td style="text-align:left;width:0.1547in; " class="ce1"> </td><td style="text-align:left;width:0.0618in; " class="ce1"> </td><td style="text-align:left;width:0.2472in; " class="ce1"> </td><td style="text-align:left;width:0.1236in; " class="ce1"> </td><td style="text-align:left;width:0.0929in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce27"> </td><td style="text-align:left;width:0.2165in; " class="ce27"> </td><td style="text-align:left;width:0.2165in; " class="ce27"> </td><td colspan="8" style="text-align:left;width:0.1547in; " class="ce28"><p>Миннуллин Р.Р.</p></td><td style="text-align:left;width:0.1339in; " class="ce1"> </td><td style="text-align:left;width:0.6492in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:0.072in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.1134in; " class="ce1"> </td><td style="text-align:left;width:0.1028in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2681in; " class="ce1"> </td><td style="text-align:left;width:0.1547in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.1752in; " class="ce1"> </td><td style="text-align:left;width:0.1646in; " class="ce1"> </td><td style="text-align:left;width:0.1752in; " class="ce1"> </td><td style="text-align:left;width:0.1752in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.0311in; " class="ce1"> </td><td style="text-align:left;width:0.1854in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.1547in; " class="ce1"> </td><td style="text-align:left;width:0.0618in; " class="ce1"> </td><td style="text-align:left;width:0.2472in; " class="ce1"> </td><td style="text-align:left;width:0.1236in; " class="ce1"> </td><td style="text-align:left;width:0.0929in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.1547in; " class="ce1"> </td><td style="text-align:left;width:0.0618in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.1028in; " class="ce1"> </td><td style="text-align:left;width:0.0201in; " class="ce1"> </td><td style="text-align:left;width:0.1339in; " class="ce1"> </td><td style="text-align:left;width:0.6492in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:0.072in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.1134in; " class="ce1"> </td><td style="text-align:left;width:0.1028in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2681in; " class="ce1"> </td><td style="text-align:left;width:0.1547in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.1752in; " class="ce1"> </td><td style="text-align:left;width:0.1646in; " class="ce1"> </td><td style="text-align:left;width:0.1752in; " class="ce1"> </td><td style="text-align:left;width:0.1752in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.0311in; " class="ce1"> </td><td style="text-align:left;width:0.1854in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.1547in; " class="ce1"> </td><td style="text-align:left;width:0.0618in; " class="ce1"> </td><td style="text-align:left;width:0.2472in; " class="ce1"> </td><td style="text-align:left;width:0.1236in; " class="ce1"> </td><td style="text-align:left;width:0.0929in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.1547in; " class="ce1"> </td><td style="text-align:left;width:0.0618in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.2165in; " class="ce1"> </td><td style="text-align:left;width:0.1028in; " class="ce1"> </td><td style="text-align:left;width:0.0201in; " class="ce1"> </td><td style="text-align:left;width:0.1339in; " class="ce1"> </td><td style="text-align:left;width:0.6492in; " class="Default"> </td></tr></table></body></html>